author = "Deljay";
onLoadName = "Operation";
onLoadMission = Support the server at AthenaSecurityGroup.com;
disabledAI=1;
disableChannels[]={0,2,4,6};
debriefing=1;
forceRotorLibSimulation = 1;
enableDebugConsole = 1;

class Header
{
	gameType = Sandbox;
	minplayers = 1;
	maxPlayers = 93;
};

respawn = 3;
respawndelay = 5;
respawnTemplates[] = {"Revive", "MenuPosition"};
respawndialog = false;
respawnOnStart = -1;


class Params
{
	class spacer_0
	{
		title = "= = = = = = = = = = =";
		values[]={0,0};
		texts[]={"",""};
		default = 0;
	};
	
	class spacer_1
	{
		title = "= Mission Settings";
		values[]={0,0};
		texts[]={"",""};
		default = 0;
	};
	
	class spacer_2
	{
		title = "= = = = = = = = = = =";
		values[]={0,0};
		texts[]={"",""};
		default = 0;
	};
	class sand_param_startingBalance
	{
		title = "Starting Balance";
		values[] = {25000, 50000, 100000, 500000, 1000000};
		texts[] = {"$25000", "$50000", "$100000", "$500000", "$1000000"};
		default = 100000;
		isGlobal = 1;
 		code = "sand_param_startingBalance = %1; publicVariable ""sand_param_startingBalance"";";
	};
	
	class sand_param_deathCost
	{
		title = "Death Cost";
		values[] = {10000, 25000, 40000, 75000};
		texts[] = {"$10000", "$25000", "$40000", "$75000"};
		default = 25000;
		isGlobal = 1;
 		code = "sand_param_deathCost = %1; publicVariable ""sand_param_deathCost"";";
	};
	
	class sand_param_playerInvestment
	{
		title = "New Player Pay-In";
		values[] = {1000, 2500, 5000, 10000};
		texts[] = {"$1000", "$2500", "$5000", "$10000"};
		default = 2500;
		isGlobal = 1;
 		code = "sand_param_playerInvestment = %1; publicVariable ""sand_param_playerInvestment"";";
	};
	
};