author = "Alphapan, Bismarck, and Moses";
onLoadName = "Athena Security Group";
onLoadMission = Support the server at AthenaSecurityGroup.com;
disabledAI=1;
disableChannels[]={0,2,4,6};
debriefing=1;
forceRotorLibSimulation = 1;

class Header
{
	gameType = Sandbox;
	minplayers = 1;
	maxPlayers = 100;
};

respawn = 3;
respawndelay = 5;
respawnTemplates[] = {"Revive", "MenuPosition"};
respawndialog = false;
respawnOnStart = -1;
reviveDelay = 60;
reviveBleedOutDelay = 600;

class CfgFunctions
{
	class AUSMD
	{
		class unitInteraction
		{
			file = "functions";
			class surrender {};
			class arrested {};
			class moveCaptive {};
			class directionText {};
			class interrogate {};
			class interrogateEnemy {};
			class convoy {};
			class createGroup {};
			class findLoc {};
			class animation {};
			class fuelDepot {};
			class enemyFort {};
			class mineClearing {};
			class powerStation {};
			class spawnGroup {};
			class Patrol {};
			class hostileSaying {};
		};
	};
};

#include "defines.hpp"
#include "dialogs.hpp"
#include "dialog.hpp"

//loadScreen = "JournalUI\images\loadScreen.jpg";